[coverage:run]
omit =
# omit anything in a .venv directory anywhere
    */.venv/*
    */tests/*
    */test/*
# Include everything from the root
source = .
# Also make sure every branch is checked
branch = True

[coverage:report]
# Skip everything that is already 100% covered
skip_covered = True
skip_empty = True
show_missing = True

[tool:pytest]
markers =
    idp_settings: marker coupling identity_provider settings input to fixture to use instead of default.

addopts = "--basetemp=/tmp/pytest"


# Speed up finding tests
norecursedirs = *venv* *.venv* *.pytest_cache*
filterwarnings =
    ignore::DeprecationWarning:onelogin.*:
    ignore::DeprecationWarning:oic.*:

[mypy]
python_version = 3.10
# warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-jwcrypto.jwt]
ignore_missing_imports = True

[mypy-jwcrypto.jwk]
ignore_missing_imports = True
